# AndRoid_Bigtraining

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/bgl/data/: ExampleInstrumentedTest.java
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/bgl/data/: ApiService.java  BaseApp.java  GrenDaoUtils.java  ICommonCallBackl.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java
app/databean/: build.gradle
app/databean/src/androidTest/java/com/bgl/databean/: ExampleInstrumentedTest.java
app/databean/src/main/: AndroidManifest.xml
app/databean/src/main/java/com/bgl/databean/: Bean.java  DatasBean.java
app/databean/src/test/java/com/bgl/databean/: ExampleUnitTest.java
app/src/androidTest/java/com/bgl/android_bigtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgl/android_bigtraining/: MainActivity.java
app/src/main/java/com/bgl/android_bigtraining/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bgl/android_bigtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
